<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_notification"
        android:title="@string/pref_title_notification" />
    <com.github.crazyorr.newmoviesexpress.view.NumberPickerPreference
        android:defaultValue="@integer/default_days_before"
        android:dependency="@string/pref_key_notification"
        android:key="@string/pref_key_notify_since"
        android:title="@string/pref_title_notify_since"
        app:max="7" />
    <com.github.crazyorr.newmoviesexpress.view.NumberPickerPreference
        android:defaultValue="@integer/default_days_after"
        android:dependency="@string/pref_key_notification"
        android:key="@string/pref_key_notify_until"
        android:title="@string/pref_title_notify_until"
        app:max="7" />
</PreferenceScreen>